services:
  web:
    build: .
    # command: sh -c "python manage.py migrate && gunicorn --bind 0.0.0.0:8000 lifefront.wsgi:application --workers 3 --timeout 60"
    environment:
      - DJANGO_SETTINGS_MODULE=lifefront.settings.prod
      - SECRET_KEY=fd9+if!o&4mdn5dixonjirs%t4453h_&%a26=t0j*v1sm_+2k_
    ports:
      - "8000:8000"
    # volumes:
    #   - ./db.sqlite3:/app/db.sqlite3

  nginx:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - web
